# docker-felix

./: Dockerfile  Dockerfile-jdk8-slim  Dockerfile-jdk8-slim-arm32v7  Dockerfile-jkd8-alpine  README.md  build-docker-alpine.sh  build-docker-arm32v7-slim.sh  build-docker-slim.sh  docker-compose-alpine.yml  docker-compose-slim.yml  felix_config  launch_felix.sh  pom.xml  repository.xml
conf/: system.properties
felixbundles/: repository.xml
load/: org.apache.felix.fileinstall-extConfigDir.cfg
