<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ptoceti</groupId>
    <artifactId>com.ptoceti.docker-felix</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>com.ptoceti.docker-felix</name>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.bundles</groupId>
            <artifactId>json</artifactId>
            <version>20090211_1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency><groupId>org.osgi</groupId><artifactId>org.osgi.core</artifactId><version>4.3.0</version></dependency>
        <dependency><groupId>org.osgi</groupId><artifactId>org.osgi.compendium</artifactId><version>4.3.0</version></dependency>
        <dependency><groupId>org.apache.felix</groupId><artifactId>org.apache.felix.configadmin</artifactId><version>1.4.0</version></dependency>
        <dependency><groupId>org.apache.felix</groupId><artifactId>org.apache.felix.fileinstall</artifactId><version>3.2.8</version></dependency>
        <dependency><groupId>org.apache.felix</groupId><artifactId>org.apache.felix.metatype</artifactId><version>1.0.4</version></dependency>
        <dependency><groupId>org.apache.felix</groupId><artifactId>org.apache.felix.deploymentadmin</artifactId><version>0.9.6</version></dependency>
        <dependency><groupId>org.apache.felix</groupId><artifactId>org.apache.felix.dependencymanager</artifactId><version>3.1.0</version></dependency>
        <dependency><groupId>org.apache.felix</groupId><artifactId>org.apache.felix.eventadmin</artifactId><version>1.3.0</version></dependency>
        <dependency><groupId>org.apache.felix</groupId><artifactId>org.apache.felix.shell.remote</artifactId><version>1.1.2</version></dependency>
        <dependency><groupId>org.apache.felix</groupId><artifactId>org.apache.felix.log</artifactId><version>1.0.1</version></dependency>

        <dependency><groupId>org.apache.felix</groupId><artifactId>org.apache.felix.http.api</artifactId><version>2.3.2</version></dependency>
        <dependency><groupId>org.apache.felix</groupId><artifactId>org.apache.felix.http.jetty</artifactId><version>3.0.0</version></dependency>
        <dependency><groupId>org.apache.felix</groupId><artifactId>org.apache.felix.http.whiteboard</artifactId><version>2.3.2</version></dependency>



        <dependency><groupId>org.apache.felix</groupId><artifactId>org.apache.felix.webconsole</artifactId><version>4.0.0</version></dependency>
        <dependency><groupId>org.apache.felix</groupId><artifactId>org.apache.felix.webconsole.plugins.event</artifactId><version>1.0.2</version></dependency>
        <dependency><groupId>org.apache.felix</groupId><artifactId>org.apache.felix.webconsole.plugins.memoryusage</artifactId><version>1.0.4</version></dependency>
        <dependency><groupId>org.apache.felix</groupId><artifactId>org.apache.felix.webconsole.plugins.packageadmin</artifactId><version>1.0.0</version></dependency>
        <dependency><groupId>org.apache.felix</groupId><artifactId>org.apache.felix.webconsole.plugins.obr</artifactId><version>1.0.0</version></dependency>
    </dependencies>
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <configuration>
                <excludeTransitive>true</excludeTransitive>
                <outputDirectory>felixbundles</outputDirectory>
				<useRepositoryLayout>true</useRepositoryLayout>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
                <mavenRepository>felixbundles</mavenRepository>
                <urlTemplate>https://repo1.maven.org/maven2/%p/%f</urlTemplate>
            </configuration>
        </plugin>
    </plugins>
        <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
					        <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                    <inherited>false</inherited>
                        <goals>
                            <goal>index</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        </pluginManagement>
    </build>

</project>